<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.venky.myfirstapp.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:onClick="gameon"
        android:id="@+id/button"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/button_color"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/button_color"

        android:id="@+id/spinner" />

    <TextView
        android:text="Tic Tac Toe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"

        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Number of Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/answer"

        android:layout_marginTop="14dp"
        android:layout_below="@+id/button11"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


</RelativeLayout>
